/*var t = 1 + 2;
var it = 0;
var tanque = 0;

imprimir "Variable t = " + t;
imprimir "-----------";

mientras(tanque < 10) {
    tanque = tanque + 1;
    imprimir "tanque = " + tanque;

    si(t == 3){
        imprimir "Variable t = " + t;

        si(t == 3){
            imprimir "segundo if";
        }

        mientras(it < 5){
            it = it + 1;
            imprimir "Variable it = " + it;

            para(var i = 0; i <= 2; i = i + 1){
                si(i == 1){
                    imprimir i + " es igual a 1";
                }
                imprimir i;
            }
        }
    }
}

para(var i = 0; i <= 3; i = i+1){
    imprimir i;
}*/

var i = 2;
var j = 1;

si( i < j){
    imprimir "i es menor que j";
    imprimir i;
    imprimir j;
}sino{
    imprimir "j es menor que i";
    imprimir j;
    imprimir i;
}